spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/wiprofinal
spring.datasource.username=root
spring.datasource.password=mYsQl@183.,##
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true